:root {
  --color1: rgba(25, 25, 255, 0.753);
  --color2: rgba(14, 14, 145);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  background-color: var(--color1);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 328px;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid black;
}
.card-body-contentimg {
  border: 5px solid rgb(14, 14, 145);
  height: 165px;
  border-radius: 50%;
  background-color: black;
  box-shadow: 0px -10px 20px black;
  margin-top: -58px;
}
.card-body-contentimg-img {
  padding: 30px;
  margin-top: -18px;
}
.card-body-title {
  margin-top: 2rem;
  font-size: 3rem;
}
.card-body-title span {
  color: var(--color2);
}
.card-footer {
  display: flex;
  justify-content: space-around;
}
.card-footer-poder {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}/*# sourceMappingURL=style.css.map */